BackgroundTimeModule_kotlinVersion=1.7.0
BackgroundTimeModule_minSdkVersion=21
BackgroundTimeModule_targetSdkVersion=31
BackgroundTimeModule_compileSdkVersion=31
BackgroundTimeModule_ndkversion=21.4.7075529
